# TODO: EXAMPLE CLEANUP - If you don't use Eureka then you can delete this file.
########## EUREKA STUFF #############
# For an easy local eureka server compatible with the following properties clone the Riposte library repository
#   at https://github.com/Nike-Inc/riposte, cd into riposte-service-registration-eureka,
#   and use vagrant to launch the included VM with `vagrant up`.
eureka.eurekaServer.domainName=localhost
eureka.shouldUseDns=false
eureka.serviceUrl.defaultZone=http://localhost:7080/eureka/v2/