# TODO: EXAMPLE CLEANUP - If you don't use Eureka then you can delete this file.
########## EUREKA STUFF #############
# Name of the application to be identified by other services
eureka.name=pdxazure

# Virtual host name by which the clients identifies this service
eureka.vipAddress=${eureka.name}

# The port where this application will be running and serving requests
eureka.port=8080
# If you need to tweak the port settings (HTTP on/off, HTTPS on/off, secure port value) then uncomment the relevant bits below and adjust them as necessary
#eureka.port.enabled=true
#eureka.securePort=443
#eureka.securePort.enabled=false

# Default clients to not prefer the same zone
eureka.preferSameZone=false

# Use DNS to discover the Eureka Server
eureka.shouldUseDns=true
eureka.eurekaServer.port=8080
eureka.eurekaServer.context=eureka/v2

eureka.healthCheckUrl=http://${eureka.hostname}:${eureka.port}/healthcheck
#eureka.statusPageUrl=http://${eureka.hostname}:${eureka.port}/admin

# Heartbeat frequency (in seconds)
eureka.lease.renewalInterval=10