debugActionsEnabled=true

# NOTE: You may want to change this to ADVANCED (or even PARANOID) for local development when you aren't running
#   performance tests. This has a heavy performance penalty for high throughput servers on anything above SIMPLE.
netty.leakDetectionLevel=SIMPLE

# TODO: EXAMPLE CLEANUP - Remove the disableCassandra property.
disableCassandra=false

########## EUREKA STUFF #############
# TODO: EXAMPLE CLEANUP - If you don't use Eureka then you can remove these Eureka-related properties.
# NOTE: We default eureka to off/disabled since not everyone needs it.
#   If you've setup eureka locally and want to use it you can turn it on.
#   For an easy local eureka server compatible with the following properties clone the Riposte library repository
#   at https://github.com/Nike-Inc/riposte, cd into riposte-service-registration-eureka,
#   and use vagrant to launch the included VM with `vagrant up`.
com.nike.eureka.disable=true
com.nike.eureka.datacenter.type=MyOwn

include "pdxazure-local-overrides.conf"