debugActionsEnabled=true

metrics {
  slf4j.reporting.enabled=false
  jmx.reporting.enabled=true
  graphite {
    port=4242
    url=some.graphite.url
    reporting.enabled=false
  }
}

# TODO: EXAMPLE CLEANUP - Remove these Eureka-related properties if you're not using Eureka.
com.nike.eureka.disable=true
com.nike.eureka.datacenter.type=MyOwn
